<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="n9x-io-28K">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="JqE-ES-rnA">
            <objects>
                <viewController id="n9x-io-28K" customClass="WelcomeViewController" customModule="WhoIsWho" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="90c-Fm-rAV"/>
                        <viewControllerLayoutGuide type="bottom" id="8Tj-wg-cNE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bR7-Gp-nrf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="D0H-Kb-4no">
                                <rect key="frame" x="20" y="278" width="560" height="252"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="trS-Pr-174">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="252"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="47"/>
                                        <state key="normal" title="Got it!"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="cE6-5g-U2N"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="8p4-Z2-7gr">
                                <rect key="frame" x="20" y="128" width="560" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Guess the employee name, then tap the picture!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vNR-ct-SQo">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="90"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="39"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="8p4-Z2-7gr" secondAttribute="leading" id="0X1-ac-ihY"/>
                            <constraint firstItem="8p4-Z2-7gr" firstAttribute="leading" secondItem="D0H-Kb-4no" secondAttribute="leading" id="6kV-pa-VGc"/>
                            <constraint firstItem="D0H-Kb-4no" firstAttribute="top" secondItem="8p4-Z2-7gr" secondAttribute="bottom" constant="8" symbolic="YES" id="7rh-os-b02"/>
                            <constraint firstItem="8p4-Z2-7gr" firstAttribute="top" secondItem="90c-Fm-rAV" secondAttribute="bottom" constant="108" id="BHD-wB-gDx"/>
                            <constraint firstItem="8p4-Z2-7gr" firstAttribute="trailing" secondItem="bR7-Gp-nrf" secondAttribute="trailingMargin" id="FTE-NU-xVW"/>
                            <constraint firstItem="8p4-Z2-7gr" firstAttribute="trailing" secondItem="D0H-Kb-4no" secondAttribute="trailing" id="J3U-Ke-rAp"/>
                            <constraint firstItem="8Tj-wg-cNE" firstAttribute="top" secondItem="D0H-Kb-4no" secondAttribute="bottom" constant="122" id="xBF-hF-pX1"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O55-gu-uhs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-35" y="-34"/>
        </scene>
        <!--Photo And Name View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PhotoAndNameViewController" customModule="WhoIsWho" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="fHJ-vC-CqJ">
                                <rect key="frame" x="133" y="20" width="335" height="309"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IK3-7b-acc">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="309"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="073-fl-15j">
                                <rect key="frame" x="133" y="337" width="335" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xCS-KM-LNL">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="200"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fHJ-vC-CqJ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="0JQ-y8-C6V"/>
                            <constraint firstAttribute="trailingMargin" secondItem="073-fl-15j" secondAttribute="trailing" constant="112" id="7Dt-q7-gZR"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fHJ-vC-CqJ" secondAttribute="bottom" constant="271" id="Ber-Q8-g1g"/>
                            <constraint firstItem="073-fl-15j" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="113" id="aKF-Zp-VVZ"/>
                            <constraint firstItem="073-fl-15j" firstAttribute="top" secondItem="IK3-7b-acc" secondAttribute="bottom" constant="8" id="czo-kq-0YW"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="073-fl-15j" secondAttribute="bottom" constant="63" id="oRZ-6l-X6s"/>
                            <constraint firstItem="fHJ-vC-CqJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="113" id="uW9-N7-Jmw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fHJ-vC-CqJ" secondAttribute="trailing" constant="112" id="w0o-Is-uHd"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="693" y="-29"/>
        </scene>
    </scenes>
</document>
